<!DOCTYPE html>
<html>
  <head>
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link href="stylecss.css" rel="stylesheet" type="text/css">
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    
	<style type="text/css">
	 
			h1 { 
    font-family:"Oswald";
	font-weight:bold;
	font-size: 40px;
	text-align: center;
	color: #0B3B17;
	margin: 0 0 30px 0;
	padding: 15px 5px 0px 5px ;
	}

h2 {
   font-family:"Wellfleet";
   font-weight: bold;
   font-size: 20px;
   font-style:normal;
   text-align: left;
   color: #0B173B;
   margin: 0px 10px 20px 0px ;

}
h6 {
   font-family:"Wellfleet";
   font-weight: bold;
   font-size: 20px;
   font-style:normal;
   text-align: center;
   color: #0B173B;
   margin: 0px 10px 20px 0px ;

}
/* .title{background-color:#1c87c9;}*/
#my {
   font-family:"Arial";
   font-weight: bold;
   font-size: 16px;
   font-style:normal;
   text-align: left;
   color: #1C1C1C;
   margin: 0px 10px 20px 0px ;

}
.center_div{
    margin: 0 auto;
    width:40% /* value of your choice which suits your alignment */
}

a:link {
    text-decoration: none;
color: white;
}

a:visited {
    text-decoration: none;
color: white;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
	color: white;
}

      
        
        .button {
  border-radius: 4px;
  background-color: lightcoral;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
      .btn {
  text-shadow: 0px 1px 3px #666666;
  -webkit-box-shadow: 2px 3px 4px #615661;
  -moz-box-shadow: 2px 3px 4px #615661;
  box-shadow: 2px 3px 4px #615661;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  background: #274e13;
  padding: 10px 20px 10px 25px;
  margin:1px;
  text-decoration: none;
  text-align:center;
  float: right;     
}  
        
.btn:hover {
  background: #5a9157;
  text-decoration: none;
}

      </style>
    <script>
function openProfiles() {
window.open("http://localhost/FoodWasteMgmt/addform.html","_self");      
}
    
    

</script>
  </head>
  <body bgcolor="#EAEDED">
     <div class="title"><br/>
         <center><img src="http://localhost/FoodWasteMgmt/img/AdobeStock_264542845.jpeg" width="60%"></center>  
<!--            imgage source "https://hospitalityinsights.ehl.edu/food-waste-management-innovations"-->
         <a  class="btn" href="http://localhost/FoodWasteMgmt/loginpage.php" target="_self">ADMIN LOGIN</a>
      <br/><br/><br/></div> 
         <center>
            <div class="container"> 
                <div class="col-md-6">
                <p>
                Homelessness is a major issue in India. The Universal Declaration of Human Rights defines 'homeless' as those who do not live in a regular residence due to lack of adequate housing, safety, and availability. The United Nations Economic and Social Council Statement has a broader definition for homelessness; it defines homelessness as follows: 'When we are talking about housing, we are not just talking about four walls and a roof. The right to adequate housing is about security of tenure, affordability, access to services and cultural adequacy. It is about protection from forced eviction and displacement, fighting homelessness, poverty and exclusion.
                <br>
                In the past several years, food waste reduction strategies have become more innovative, both with residential food waste and larger amounts of food waste from commercial establishments. To date, composting and feeding the hungry have been popular strategies to reduce food waste.

                </p>
                    <p>Food waste is one of the biggest environmental problems in the world right now, where at least one third of global food supplies are wasted or lost around the globe very year. That’s equivalent to 40% of all food or 2.5 billion tonnes. Aside from significant amounts of food wasted while more than 800 million people globally continue to suffer from hunger and food insecurity, food waste has a massive impact on the environment.

</p>
                <br></div><br>
                <div class="col-md-6"><img src="http://localhost/FoodWasteMgmt/img/Food_Waste_5.max-800x800.png" width="80%">
                </div>
             </div>

            <br/><br/><h1>Contact Us</h1>
            <div class="container center_div" align="center">
            <button class="button" onclick="openProfiles()"><span>Help Homeless</span></button>
            </div>
    </center>
  </body>
</html>
